# TopUniversity-MVVM-Clean-Code-Kotlin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/demotest/data/home/entity/: UniversityEntity.kt  UniversityResponse.kt
app/src/main/java/com/demotest/data/home/mapper/: UniversityMapper.kt
app/src/main/java/com/demotest/data/home/repository/: UniversityRepositoryImpl.kt
app/src/main/java/com/demotest/data/home/room/: AppDatabase.kt  UniversityDao.kt
app/src/main/java/com/demotest/data/service/: UniversityServices.kt
app/src/main/java/com/demotest/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/demotest/domin/university/model/: UniversityItem.kt
app/src/main/java/com/demotest/domin/university/repository/: UniversityRepository.kt
app/src/main/java/com/demotest/domin/university/usecase/: GetLocalPagingUniversityListUseCase.kt  GetLocalUniversityListUseCase.kt  GetUniversityListUseCase.kt
app/src/main/java/com/demotest/extenstion/: AndroidExtension.kt  MutableLiveDataExt.kt  RoomDatabase.kt
app/src/main/java/com/demotest/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/demotest/presentation/home/: UniversityFragment.kt  UniversityViewModel.kt
app/src/main/java/com/demotest/presentation/home/adapter/: UniversityListAdapter.kt  UniversityListDiffer.kt  UniversityPagingListAdapter.kt
app/src/main/java/com/demotest/presentation/universityDetails/: UniversityDetailsFragment.kt  UniversityDetailsFragmentViewModel.kt
app/src/main/res/drawable/: ic_right_arrow.xml  loader_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_base.xml  fragment_home.xml  fragment_university_details.xml  item_university_list.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demotest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
